4
Ash
14
Bulbasaur
Grass
0.7
6.83
10
0
1
Charmander
Fire
0.6
8.64
12
13
2
Squirtle
Water
0.5
9.09
19
51
4
Professor Oak
74
Pikachu
Electric
0.4
5.91
10
0
1
Vulpix
Fire
0.5
10
15
45
3
empty
not assigned
0
0
0
0
0
Giovanni
34
Oddish
Grass
0.5
5.45
18
71
5
empty
not assigned
0
0
0
0
0
empty
not assigned
0
0
0
0
0
Austin
17
Moltres
Fire
1.0
7.0
999
21
99
Kyogre
Water
2.3
33.6
999
58
99
Raikou
Electric
1.5
23.2
999
12
99